<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝的轮播</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .container .picsWrapper {
            width: 168px;
            margin: 0 auto;
            overflow: hidden;
        }

        .container .pics {
            height: 168px;
            width: 168px;
            display: flex;
            position: relative;
        }
        .container .pics img{
            width: 100%;
            transition: all 0.5s;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="picsWrapper">
            <div class="pics" id="pics">
                <img src="./img/react.png" alt="">
                <img src="./img/angular.png" alt="">
                <img src="./img/vue.png" alt="">
                <img src="./img/node.png" alt="">
                
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>

</html>